{
  "name": "djconnect-api",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "deps:report": "node scripts/deps_report.mjs",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "postman:test": "npx --yes newman run postman/djconnect-api.postman_collection.json --env-var baseUrl=https://api.djconnect.dev --bail",
    "smoke:e2e": "scripts/smoke_e2e.sh",
    "provision:cloudflare": "scripts/provision_cloudflare.sh"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@types/node": "^26.0.0",
    "typescript": "^5.5.2",
    "vitest": "~4.1.9",
    "wrangler": "^4.103.0"
  }
}
